
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 3.0 of the License, or (at your option) any later version.
#
#  The library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
# (c) Sam Burden, UC Berkeley, 2013 

fps = 500
dt  = 1./fps

kg2g = 1000
m2cm = 100

q = 0 # only one mode
m = 0.0029 * kg2g
I = 2.5e-7 * kg2g * m2cm**2

v = 0.51 * m2cm
delta = 0.#03 * (-1)**q
omega = 0.#1 * (-1)**q

z0 = [v,delta,omega]
q0 = [q,m,I]
